events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /app/static/;
        autoindex on;
        types {
                text/css css;
                application/javascript js;
            }
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}